# leave-management-system

./: .env  .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/hcltech/leave/: LeaveManagementSystemApplication.java
src/main/java/com/hcltech/leave/controller/: LeaveController.java
src/main/java/com/hcltech/leave/dto/: LeaveApprovalDTO.java  LeaveRequestDTO.java  LeaveResponseDTO.java
src/main/java/com/hcltech/leave/enums/: LeaveStatus.java  LeaveType.java
src/main/java/com/hcltech/leave/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientLeaveBalanceException.java  InvalidDateException.java  InvalidLeaveOperationException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/hcltech/leave/model/: Employee.java  Leave.java  LeaveBalance.java
src/main/java/com/hcltech/leave/repository/: EmployeeRepository.java  LeaveRepository.java
src/main/java/com/hcltech/leave/service/: LeaveService.java  LeaveServiceImpl.java  NotificationService.java
src/main/resources/: application.yml  banner.txt  data.sql
src/test/java/com/hcltech/leave/: LeaveManagementSystemApplicationTests.java
src/test/java/com/hcltech/leave/controller/: LeaveControllerTest.java
src/test/java/com/hcltech/leave/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/hcltech/leave/service/: LeaveServiceImplTest.java
