# Database Configuration (PostgreSQL - Production)
DB_URL=jdbc:postgresql://ep-wild-flower-ahc92le4-pooler.c-3.us-east-1.aws.neon.tech/leave-management-system?sslmode=require&channel_binding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_hywBzlEH90Dx
DB_DRIVER=org.postgresql.Driver
DB_DDL_AUTO=update
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
